{ 
  "scripts": {
  "test": "codeceptjs run --plugins allure",
  "scenario1": "codeceptjs run features/homepage.feature --plugins allure",
  "scenario2": "codeceptjs run features/livestream_button.feature --plugins allure",
  "scenario3": "codeceptjs run features/homepageValidation.feature --plugins allure"
},
  "dependencies": {
    "axios": "^1.6.2",
    "codeceptjs": "^3.5.10",
    "playwright-core": "1.18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@playwright/test": "^1.40.1"
  }
}
