<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1702670242161' stop='1702670306331'>
    <name>Validate 'sign up' overlay triggers for buttons on psychic livestream</name>
    <title>Validate 'sign up' overlay triggers for buttons on psychic livestream</title>
    <test-cases>
        <test-case start='1702670243161' status='passed' stop='1702670306311'>
            <name>Check the psychic is live and validate the buttons</name>
            <title>Check the psychic is live and validate the buttons</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='codeceptjs'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1702670244453' status='passed' stop='1702670273846'>
                    <name>Given I am on the Oranum homepage ""</name>
                    <title>Given I am on the Oranum homepage ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670244454' status='passed' stop='1702670273845'>
                            <name>I am on page "https://oranum.com"</name>
                            <title>I am on page "https://oranum.com"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702670273846' status='passed' stop='1702670282163'>
                    <name>And the psychic is live ""</name>
                    <title>And the psychic is live ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670273846' status='passed' stop='1702670276850'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670276851' status='passed' stop='1702670277550'>
                            <name>I click {xpath: (//*[@class="thumb-data-item--name"])[position()=1]}</name>
                            <title>I click {xpath: (//*[@class="thumb-data-item--name"])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670277553' status='passed' stop='1702670279559'>
                            <name>I wait 2</name>
                            <title>I wait 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670279559' status='passed' stop='1702670282068'>
                            <name>I wait for element "[data-testid='badgeLive']", 40</name>
                            <title>I wait for element "[data-testid='badgeLive']", 40</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670282069' status='passed' stop='1702670282156'>
                            <name>I see element "[data-testid='badgeLive']"</name>
                            <title>I see element "[data-testid='badgeLive']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702670282163' status='passed' stop='1702670282649'>
                    <name>When I click the 'Get Credits' button ""</name>
                    <title>When I click the 'Get Credits' button ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670282163' status='passed' stop='1702670282642'>
                            <name>I click "//div[@data-id='buyCreditIcon']"</name>
                            <title>I click "//div[@data-id='buyCreditIcon']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702670282649' status='passed' stop='1702670288028'>
                    <name>Then the 'Sign up' overlay is displayed ""</name>
                    <title>Then the 'Sign up' overlay is displayed ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670282649' status='passed' stop='1702670282771'>
                            <name>I wait for element ".mc_dialog__header", 60, {"visible":true,"interval":1000}</name>
                            <title>I wait for element ".mc_dialog__header", 60, {"visible":true,"interval":1000}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670282771' status='passed' stop='1702670282778'>
                            <name>I grab text from ".mc_dialog__header"</name>
                            <title>I grab text from ".mc_dialog__header"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670282779' status='passed' stop='1702670282787'>
                            <name>I wait for element "//a[@class='mc_dialog__close js_close_dialog'][1]", 5</name>
                            <title>I wait for element "//a[@class='mc_dialog__close js_close_dialog'][1]", 5</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670282788' status='passed' stop='1702670285792'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670285793' status='passed' stop='1702670286014'>
                            <name>I click {xpath: (//a[@class='mc_dialog__close js_close_dialog'][1])[position()=1]}</name>
                            <title>I click {xpath: (//a[@class='mc_dialog__close js_close_dialog'][1])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670286024' status='passed' stop='1702670288028'>
                            <name>I wait 2</name>
                            <title>I wait 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702670288028' status='passed' stop='1702670288327'>
                    <name>When I click the 'Add to Favorites' button ""</name>
                    <title>When I click the 'Add to Favorites' button ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670288028' status='passed' stop='1702670288324'>
                            <name>I click ".mc_heart_anim_container"</name>
                            <title>I click ".mc_heart_anim_container"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702670288327' status='passed' stop='1702670293590'>
                    <name>Then the 'Sign up' overlay is displayed ""</name>
                    <title>Then the 'Sign up' overlay is displayed ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670288327' status='passed' stop='1702670288339'>
                            <name>I wait for element ".mc_dialog__header", 60, {"visible":true,"interval":1000}</name>
                            <title>I wait for element ".mc_dialog__header", 60, {"visible":true,"interval":1000}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670288339' status='passed' stop='1702670288349'>
                            <name>I grab text from ".mc_dialog__header"</name>
                            <title>I grab text from ".mc_dialog__header"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670288349' status='passed' stop='1702670288359'>
                            <name>I wait for element "//a[@class='mc_dialog__close js_close_dialog'][1]", 5</name>
                            <title>I wait for element "//a[@class='mc_dialog__close js_close_dialog'][1]", 5</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670288360' status='passed' stop='1702670291363'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670291363' status='passed' stop='1702670291578'>
                            <name>I click {xpath: (//a[@class='mc_dialog__close js_close_dialog'][1])[position()=1]}</name>
                            <title>I click {xpath: (//a[@class='mc_dialog__close js_close_dialog'][1])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670291583' status='passed' stop='1702670293590'>
                            <name>I wait 2</name>
                            <title>I wait 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702670293590' status='passed' stop='1702670295567'>
                    <name>When I click the 'Surprise' button ""</name>
                    <title>When I click the 'Surprise' button ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670293590' status='passed' stop='1702670295562'>
                            <name>I click "div[data-testid='surprise-OranumSurprisesGlobe_LJ']"</name>
                            <title>I click "div[data-testid='surprise-OranumSurprisesGlobe_LJ']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702670295567' status='passed' stop='1702670300828'>
                    <name>Then the 'Sign up' overlay is displayed ""</name>
                    <title>Then the 'Sign up' overlay is displayed ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670295567' status='passed' stop='1702670295578'>
                            <name>I wait for element ".mc_dialog__header", 60, {"visible":true,"interval":1000}</name>
                            <title>I wait for element ".mc_dialog__header", 60, {"visible":true,"interval":1000}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670295578' status='passed' stop='1702670295585'>
                            <name>I grab text from ".mc_dialog__header"</name>
                            <title>I grab text from ".mc_dialog__header"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670295586' status='passed' stop='1702670295594'>
                            <name>I wait for element "//a[@class='mc_dialog__close js_close_dialog'][1]", 5</name>
                            <title>I wait for element "//a[@class='mc_dialog__close js_close_dialog'][1]", 5</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670295595' status='passed' stop='1702670298600'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670298600' status='passed' stop='1702670298815'>
                            <name>I click {xpath: (//a[@class='mc_dialog__close js_close_dialog'][1])[position()=1]}</name>
                            <title>I click {xpath: (//a[@class='mc_dialog__close js_close_dialog'][1])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670298821' status='passed' stop='1702670300828'>
                            <name>I wait 2</name>
                            <title>I wait 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702670300828' status='passed' stop='1702670301041'>
                    <name>When I click the 'Get Coins' button ""</name>
                    <title>When I click the 'Get Coins' button ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670300828' status='passed' stop='1702670301037'>
                            <name>I click "//div[@class='mc_bottom_action_bar']"</name>
                            <title>I click "//div[@class='mc_bottom_action_bar']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702670301041' status='passed' stop='1702670306310'>
                    <name>Then the 'Sign up' overlay is displayed ""</name>
                    <title>Then the 'Sign up' overlay is displayed ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702670301041' status='passed' stop='1702670301052'>
                            <name>I wait for element ".mc_dialog__header", 60, {"visible":true,"interval":1000}</name>
                            <title>I wait for element ".mc_dialog__header", 60, {"visible":true,"interval":1000}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670301053' status='passed' stop='1702670301059'>
                            <name>I grab text from ".mc_dialog__header"</name>
                            <title>I grab text from ".mc_dialog__header"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670301060' status='passed' stop='1702670301068'>
                            <name>I wait for element "//a[@class='mc_dialog__close js_close_dialog'][1]", 5</name>
                            <title>I wait for element "//a[@class='mc_dialog__close js_close_dialog'][1]", 5</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670301069' status='passed' stop='1702670304078'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670304078' status='passed' stop='1702670304296'>
                            <name>I click {xpath: (//a[@class='mc_dialog__close js_close_dialog'][1])[position()=1]}</name>
                            <title>I click {xpath: (//a[@class='mc_dialog__close js_close_dialog'][1])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702670304297' status='passed' stop='1702670306310'>
                            <name>I wait 2</name>
                            <title>I wait 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>