<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1702667216181' stop='1702667379525'>
    <name>Search Psychics</name>
    <title>Search Psychics</title>
    <test-cases>
        <test-case start='1702667217786' status='passed' stop='1702667241111'>
            <name>Search for different terms {"searchTerm":"Matt","expectedTerm":"matt"}</name>
            <title>Search for different terms {"searchTerm":"Matt","expectedTerm":"matt"}</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='codeceptjs'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1702667218213' status='passed' stop='1702667228628'>
                    <name>Given I am on the Oranum homepage ""</name>
                    <title>Given I am on the Oranum homepage ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667218214' status='passed' stop='1702667228627'>
                            <name>I am on page "https://oranum.com"</name>
                            <title>I am on page "https://oranum.com"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702667228628' status='passed' stop='1702667237083'>
                    <name>When I search for 'Matt' ""</name>
                    <title>When I search for 'Matt' ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667228629' status='passed' stop='1702667232032'>
                            <name>I fill field "input[placeholder='Search for Expert or category']", "Matt"</name>
                            <title>I fill field "input[placeholder='Search for Expert or category']", "Matt"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667232033' status='passed' stop='1702667236039'>
                            <name>I wait 4</name>
                            <title>I wait 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667236039' status='passed' stop='1702667237083'>
                            <name>I click ".toolbar-search-button"</name>
                            <title>I click ".toolbar-search-button"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702667237083' status='passed' stop='1702667241111'>
                    <name>Then all results should contain 'matt' ""</name>
                    <title>Then all results should contain 'matt' ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667237083' status='passed' stop='1702667241092'>
                            <name>I wait 4</name>
                            <title>I wait 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667241093' status='passed' stop='1702667241111'>
                            <name>I grab text from all ".thumb-data-item--name"</name>
                            <title>I grab text from all ".thumb-data-item--name"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1702667241222' status='passed' stop='1702667270588'>
            <name>Search for different terms {"searchTerm":"Myst","expectedTerm":"myst"}</name>
            <title>Search for different terms {"searchTerm":"Myst","expectedTerm":"myst"}</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='codeceptjs'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1702667241608' status='passed' stop='1702667257830'>
                    <name>Given I am on the Oranum homepage ""</name>
                    <title>Given I am on the Oranum homepage ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667241608' status='passed' stop='1702667257830'>
                            <name>I am on page "https://oranum.com"</name>
                            <title>I am on page "https://oranum.com"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702667257830' status='passed' stop='1702667266362'>
                    <name>When I search for 'Myst' ""</name>
                    <title>When I search for 'Myst' ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667257830' status='passed' stop='1702667261215'>
                            <name>I fill field "input[placeholder='Search for Expert or category']", "Myst"</name>
                            <title>I fill field "input[placeholder='Search for Expert or category']", "Myst"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667261215' status='passed' stop='1702667265218'>
                            <name>I wait 4</name>
                            <title>I wait 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667265218' status='passed' stop='1702667266362'>
                            <name>I click ".toolbar-search-button"</name>
                            <title>I click ".toolbar-search-button"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702667266362' status='passed' stop='1702667270588'>
                    <name>Then all results should contain 'myst' ""</name>
                    <title>Then all results should contain 'myst' ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667266362' status='passed' stop='1702667270371'>
                            <name>I wait 4</name>
                            <title>I wait 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667270371' status='passed' stop='1702667270588'>
                            <name>I grab text from all ".thumb-data-item--name"</name>
                            <title>I grab text from all ".thumb-data-item--name"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1702667270697' status='passed' stop='1702667328654'>
            <name>Search for different terms {"searchTerm":"Ann","expectedTerm":"ann"}</name>
            <title>Search for different terms {"searchTerm":"Ann","expectedTerm":"ann"}</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='codeceptjs'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1702667271112' status='passed' stop='1702667314536'>
                    <name>Given I am on the Oranum homepage ""</name>
                    <title>Given I am on the Oranum homepage ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667271113' status='passed' stop='1702667314536'>
                            <name>I am on page "https://oranum.com"</name>
                            <title>I am on page "https://oranum.com"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702667314536' status='passed' stop='1702667324431'>
                    <name>When I search for 'Ann' ""</name>
                    <title>When I search for 'Ann' ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667314536' status='passed' stop='1702667317977'>
                            <name>I fill field "input[placeholder='Search for Expert or category']", "Ann"</name>
                            <title>I fill field "input[placeholder='Search for Expert or category']", "Ann"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667317977' status='passed' stop='1702667321983'>
                            <name>I wait 4</name>
                            <title>I wait 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667321983' status='passed' stop='1702667324431'>
                            <name>I click ".toolbar-search-button"</name>
                            <title>I click ".toolbar-search-button"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702667324431' status='passed' stop='1702667328654'>
                    <name>Then all results should contain 'ann' ""</name>
                    <title>Then all results should contain 'ann' ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667324431' status='passed' stop='1702667328444'>
                            <name>I wait 4</name>
                            <title>I wait 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667328445' status='passed' stop='1702667328654'>
                            <name>I grab text from all ".thumb-data-item--name"</name>
                            <title>I grab text from all ".thumb-data-item--name"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1702667328773' status='passed' stop='1702667379473'>
            <name>Search for different terms {"searchTerm":"pys","expectedTerm":"pys"}</name>
            <title>Search for different terms {"searchTerm":"pys","expectedTerm":"pys"}</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='codeceptjs'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1702667329025' status='passed' stop='1702667366811'>
                    <name>Given I am on the Oranum homepage ""</name>
                    <title>Given I am on the Oranum homepage ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667329025' status='passed' stop='1702667366811'>
                            <name>I am on page "https://oranum.com"</name>
                            <title>I am on page "https://oranum.com"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702667366811' status='passed' stop='1702667375427'>
                    <name>When I search for 'pys' ""</name>
                    <title>When I search for 'pys' ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667366811' status='passed' stop='1702667370325'>
                            <name>I fill field "input[placeholder='Search for Expert or category']", "pys"</name>
                            <title>I fill field "input[placeholder='Search for Expert or category']", "pys"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667370325' status='passed' stop='1702667374338'>
                            <name>I wait 4</name>
                            <title>I wait 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667374339' status='passed' stop='1702667375426'>
                            <name>I click ".toolbar-search-button"</name>
                            <title>I click ".toolbar-search-button"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1702667375427' status='passed' stop='1702667379473'>
                    <name>Then all results should contain 'pys' ""</name>
                    <title>Then all results should contain 'pys' ""</title>
                    <attachments/>
                    <steps>
                        <step start='1702667375427' status='passed' stop='1702667379435'>
                            <name>I wait 4</name>
                            <title>I wait 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1702667379435' status='passed' stop='1702667379473'>
                            <name>I grab text from all ".thumb-data-item--name"</name>
                            <title>I grab text from all ".thumb-data-item--name"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>